.header {
    display: flex;
    background-color: black;
    color: white;
    font-size: 20px;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-weight: 600;
    width: 100%;
    position: sticky;
    top: 0;
}

.shopName,
.cart {
    width: 150px;
    text-align: center;
}

.shopName {
    font-weight: 1000;
    font-size: 24px;
}

.nav {
    display: flex;
    gap: 50px;
    cursor: pointer;
}

.nav a {
    border-bottom: 2px solid transparent;
}

.nav a:hover {
    border-bottom: 2px solid white;
}

.header a {
    text-decoration: none;
    color: inherit;
}

.cart {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.cartQty {
    font-size: 16px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 560px) {
    .shopName,
    .cart {
        width: max-content;
        /* text-align: center; */
    }

    .header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5px 10px;
        row-gap: 5px;
    }

    .shopName {
        font-size: 18px;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        /* width: 100%; */
    }

    .cart {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        place-self: end;
    }

    .nav {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        justify-content: center;
        border-top: 1px solid grey;
        width: 100%;
    }
}